name: youtube_player_flutter
description: Flutter plugin for playing or streaming inline YouTube videos using the official iFrame player API. This plugin supports both Android and iOS.
version: 6.1.0+4
repository: https://github.com/sarbagyastha/youtube_player_flutter
homepage: https://sarbagyastha.com.np

environment:
  sdk: ">=2.5.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  webview_media: ">=0.1.1 <1.0.0"

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^4.1.1

flutter:
  uses-material-design: true

  assets:
    - assets/speedometer.webp